In [54]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [2]:
df=pd.read_csv("StudentsPerformance.csv")

In [3]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,female,group B,master's degree,standard,none,90.0,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,male,group C,some college,standard,none,76.0,78.0,75.0
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88.0,99.0,95.0
996,male,group C,high school,free/reduced,none,62.0,55.0,55.0
997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0
998,female,group D,some college,standard,completed,68.0,78.0,77.0
999,female,group D,some college,free/reduced,none,77.0,86.0,86.0

In [4]:
df.head(5)                 #method

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,female,group C,some college,standard,completed,69.0,90.0,88.0
2,female,group B,master's degree,standard,none,90.0,95.0,93.0
3,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,male,group C,some college,standard,none,76.0,78.0,75.0

In [5]:
df.tail(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88.0,99.0,95.0
996,male,group C,high school,free/reduced,none,62.0,55.0,55.0
997,female,group C,high school,free/reduced,completed,59.0,71.0,65.0
998,female,group D,some college,standard,completed,68.0,78.0,77.0
999,female,group D,some college,free/reduced,none,77.0,86.0,86.0

In [8]:
df.isnull().sum()

gender                          0
race/ethnicity                  0
parental level of education     0
lunch                           0
test preparation course         0
math score                     14
reading score                   8
writing score                  12
dtype: int64

In [11]:
df["math score"].fillna(df["math score"].mean(),inplace=True)

In [12]:
df.isnull().sum()

gender                          0
race/ethnicity                  0
parental level of education     0
lunch                           0
test preparation course         0
math score                      0
reading score                   8
writing score                  12
dtype: int64

In [15]:
df["reading score"].fillna(df["reading score"].mean(),inplace=True)

In [16]:
df["writing score"].fillna(df["writing score"].mean(),inplace=True)

In [17]:
df.isna().sum()                      #method

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [18]:
df.describe()                     #method

        math score  reading score  writing score
count  1000.000000    1000.000000    1000.000000
mean     66.173428      69.221774      68.047571
std      15.025415      14.441668      15.083245
min       0.000000      23.000000      10.000000
25%      57.000000      59.750000      58.000000
50%      66.173428      70.000000      69.000000
75%      76.250000      79.000000      79.000000
max     100.000000     100.000000     100.000000

In [19]:
df.dtypes                        #attribute

gender                          object
race/ethnicity                  object
parental level of education     object
lunch                           object
test preparation course         object
math score                     float64
reading score                  float64
writing score                  float64
dtype: object

In [20]:
df.ndim                        #attribute

2

In [23]:
df[["lunch"]].dtypes

lunch    object
dtype: object

In [24]:
df.shape                    #attribute

(1000, 8)

In [25]:
df.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [28]:
df.head(5).mean()

C:\Users\aksha\AppData\Local\Temp\ipykernel_9608\4123975893.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.head(5).mean()

math score       70.8
reading score    78.4
writing score    74.8
dtype: float64

In [37]:
df.head(5).max()

gender                                 male
race/ethnicity                      group C
parental level of education    some college
lunch                              standard
test preparation course                none
math score                             90.0
reading score                          95.0
writing score                          93.0
dtype: object

In [34]:
df_lunch=df.groupby(["lunch"])

In [36]:
df_lunch.mean()

              math score  reading score  writing score
lunch
free/reduced   59.132020      64.825034      63.070691
standard       70.048932      71.641685      70.786784

In [38]:
df_lunch=df.groupby(["lunch","gender"])

In [39]:
df_lunch.mean()

                     math score  reading score  writing score
lunch        gender
free/reduced female   55.943634      67.733679      66.476442
             male     62.762170      61.513384      59.193058
standard     female   68.059332      75.508947      75.790997
             male     72.120382      67.615328      65.576702

In [45]:
df[df["math score"]>80]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
2,female,group B,master's degree,standard,none,90.0,95.0,93.0
6,female,group B,some college,standard,completed,88.0,95.0,92.0
16,male,group C,high school,standard,none,88.0,89.0,86.0
34,male,group E,some college,standard,none,97.0,87.0,82.0
35,male,group E,associate's degree,standard,completed,81.0,81.0,79.0
...,...,...,...,...,...,...,...,...
979,female,group C,associate's degree,standard,none,91.0,95.0,94.0
981,male,group D,some high school,standard,none,81.0,78.0,78.0
987,male,group E,some high school,standard,completed,81.0,75.0,76.0
990,male,group E,high school,free/reduced,completed,86.0,81.0,75.0
995,female,group E,master's degree,standard,completed,88.0,99.0,95.0

In [47]:
df.loc[20:40,["math score","writing score"]]                #labels #takes full values

    math score  writing score
20   66.173428      63.000000
21   65.000000      70.000000
22   66.173428      53.000000
23   69.000000      73.000000
24   74.000000      80.000000
25   73.000000      72.000000
26   69.000000      55.000000
27   66.173428      75.000000
28   70.000000      65.000000
29   62.000000      75.000000
30   69.000000      74.000000
31   63.000000      61.000000
32   56.000000      65.000000
33   66.173428      38.000000
34   97.000000      82.000000
35   81.000000      79.000000
36   66.173428      83.000000
37   50.000000      59.000000
38   75.000000      88.000000
39   57.000000      68.047571
40   55.000000      54.000000

In [49]:
df.iloc[20:40,[6]]                    #index number  #takes -1 values

    reading score
20           69.0
21           75.0
22           54.0
23           73.0
24           71.0
25           74.0
26           54.0
27           69.0
28           70.0
29           70.0
30           74.0
31           65.0
32           72.0
33           42.0
34           87.0
35           81.0
36           81.0
37           64.0
38           90.0
39           56.0

In [50]:
df.iloc[60:80,2:6] #printing range of columns

,parental level of education,lunch,test preparation course,math score
60,bachelor's degree,free/reduced,completed,79.000000
61,some high school,free/reduced,none,39.000000
62,associate's degree,free/reduced,none,62.000000
63,associate's degree,standard,none,69.000000
64,some high school,standard,none,59.000000
65,some high school,standard,none,67.000000
66,some high school,free/reduced,none,45.000000
67,some college,standard,none,60.000000
68,associate's degree,free/reduced,none,61.000000
69,associate's degree,standard,none,39.000000
70,some college,free/reduced,completed,66.173428
71,some college,standard,completed,63.000000
72,associate's degree,free/reduced,none,41.000000
73,some high school,free/reduced,none,61.000000
74,some high school,standard,none,49.000000
75,associate's degree,free/reduced,none,44.000000
76,some high school,standard,none,30.000000
77,bachelor's degree,standard,completed,66.173428
78,some high school,standard,completed,61.000000
79,master's degree,standard,none,62.000000

In [51]:
df.skew()

C:\Users\aksha\AppData\Local\Temp\ipykernel_9608\1665899112.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.skew()

math score      -0.274552
reading score   -0.226727
writing score   -0.300962
dtype: float64

In [52]:
df["math score"].kurt()

0.3342038434875585

In [53]:
df["math score"].var()

225.76310692030776

In [55]:
encoder = LabelEncoder() 
df['gender']= encoder.fit_transform(df['gender'])
df['lunch']=encoder.fit_transform(df['lunch'])

In [56]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,group B,bachelor's degree,1,none,72.0,72.0,74.0
1,0,group C,some college,1,completed,69.0,90.0,88.0
2,0,group B,master's degree,1,none,90.0,95.0,93.0
3,1,group A,associate's degree,0,none,47.0,57.0,44.0
4,1,group C,some college,1,none,76.0,78.0,75.0
...,...,...,...,...,...,...,...,...
995,0,group E,master's degree,1,completed,88.0,99.0,95.0
996,1,group C,high school,0,none,62.0,55.0,55.0
997,0,group C,high school,0,completed,59.0,71.0,65.0
998,0,group D,some college,1,completed,68.0,78.0,77.0
999,0,group D,some college,0,none,77.0,86.0,86.0